<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Matthieu Compérat Curriculum vitae, ingénieur en technologie de l'information.jQuery, underscore, Backbone, less, HTML5, CSS3">
    <meta name="author" content="Matthieu Compérat">
    <title>Matthieu Compérat</title>

    <!-- CSS -->
    <link rel="stylesheet" href="dist/cv.css">
  </head>

  <body>
    <div class="pure-g-r" id="layout">
      <div class="sidebar pure-u"> </div>

      <div class="pure-u-1">
        <div class="content"> </div>
      </div>
    </div>
    <!-- Javascript -->
    <script src="dist/cv.min.js"></script>
  </body>
</html>
